{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/scripts/init-planning.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "WebFetch|Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_TOOL_NAME='$TOOL_NAME' $CLAUDE_PROJECT_DIR/.claude/scripts/update-findings.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/scripts/check-plan-completion.sh"
          }
        ]
      }
    ]
  },
  "description": "Planning-with-Files Workflow f\u00fcr RPMSync Projekt",
  "version": "1.0.0"
}
